<div class="tree" *ngIf="items">

    <ng-template #template let-item="item">
        <div class="card-content" (click)="expand(item)">
            <button class="btn btn-tree">
                <span> A </span> {{item.name}}
                <img [src]="item.isExpand ? 'assets/img/minus.png' : 'assets/img/plus.png'" [hidden]="!item.children"
                    alt="">
            </button>
        </div>
    </ng-template>


    <lib-tah-treeitem *ngFor="let item of items; let i = index" [item]="item" [itemTemplate]="template">
    </lib-tah-treeitem>
</div>