<div class="card-tree">
    <div class="tree-child" *ngFor="let item of items; let i = index">
        <button class="btn btn-tree" (click)="item.isExpand = ! item.isExpand">
            <span> A </span> {{item.name}}
            <img [src]="item.isExpand ? 'assets/img/minus.png' : 'assets/img/plus.png'" [hidden]="!item.children"
                alt="">
        </button>
        <ng-container *ngIf="item.isExpand">
            <lib-tah-treeitem [items]="item.children"></lib-tah-treeitem>
        </ng-container>
    </div>
</div>